PORT=5000
MONGODB_URL=mongodb+srv://JiteshVarade:GamerDarkSoul%401@cluster0.gw9mbiw.mongodb.net
DB_NAME=UpskillMafia12-14-July-2024
EMAIL=ecosathiteam@gmail.com
APP_PASSWD =vgabtmffsbmesrps
GENAI_KEY=AIzaSyDy6Ht2wkxWpjHCOyX8C2kYn2yfwrDLMbs